github.client.id =7e26b31604d5a9370055
github.client.secret = 533930971db572f9ae89f4de3e864f660495f70f
github.redirect.uri = http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/githubUser
spring.datasource.username=root
spring.datasource.password=wxm880222
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true



